{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    "github>whitesource/merge-confidence:beta"
  ],
  "rebaseWhen": "auto",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Containerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\nARG\\s+[A-Z_]+_(?:VER|COMMIT)=\"(?<currentValue>.*?)\""
      ]
    }
  ]
}
